// fn arith(x: u64, y: u64): u64 {
//     let result = (x + y) * 4 / 4
//     result
// }

// fn main() {
//     // Call arith()
//     let a = arith(36, 434)
//     printf(a)
// }

// extern cos(x)

// fn sum(x, y) {
//     x + y
// }

// fn cmp(x) {
// //    if x > 3 {
// //        cos(sum(3, 4))
// //    } else {
//         for let y = 1; y < 10; 1 {
//             sum(y, 1)
//         }
// //    }
// }

extern putchard(x)
extern printd(x)
extern cos(x)

fn printr(a, b) {
    for let x = a; x < b; 1 {
        printd(x)
    }
}

fn main() {
   printr(1, 10)
}
