// fn arith(x: u64, y: u64): u64 {
//     let result = (x + y) * 4 / 4
//     result
// }

// fn main() {
//     // Call arith()
//     let a = arith(36, 434)
//     printf(a)
// }

// extern cos(x)

// fn sum(x, y) {
//     x + y
// }

// fn cmp(x) {
// //    if x > 3 {
// //        cos(sum(3, 4))
// //    } else {
//         for let y = 1; y < 10; 1 {
//             sum(y, 1)
//         }
// //    }
// }

extern putchard(x)
extern printd(x)
extern cos(x)

fn cmp(x) {
    -x
}

fn main() {
    putchard(76)
    putchard(101)
    putchard(116)
    putchard(32)

    putchard(116)
    putchard(104)
    putchard(101)
    putchard(114)
    putchard(101)
    putchard(32)

    putchard(98)
    putchard(101)
    putchard(32)

    putchard(108)
    putchard(105)
    putchard(103)
    putchard(104)
    putchard(116)
    putchard(33)
    putchard(10)

    putchard(71)
    putchard(108)
    putchard(111)
    putchard(114)
    putchard(121)
    putchard(32)

    putchard(116)
    putchard(111)
    putchard(32)

    putchard(71)
    putchard(111)
    putchard(100)
    putchard(33)
    putchard(10)
}
