Program     ::= StmtList ;
StmtList    ::= ( Stmt ';' )+ ;
Stmt        ::= LetStmt
              | ForStmt
              | FnDecl
              | ExternDecl
              | Expr ;
Block       ::= '{' StmtList? '}' ;
FnDecl      ::= Prototype Block ;
ExternDecl  ::= 'extern' Prototype ;
Prototype   ::= 'fn' ident '(' ( TypedDecl ( ',' TypedDecl )* )* ')' ( '->' type )? ;
ForStmt     ::= 'for' VarDecl ';' Expr ';' number? Block ;
LetStmt     ::= 'let' VarDecl ;
VarDecl     ::= TypedDecl '=' Expr ;
TypedDecl   ::= ident ':' type ;
Expr        ::= UnopExpr
              | Expr mul_op UnopExpr
              | Expr add_op UnopExpr
              | Expr rel_op UnopExpr
              | Expr '&&' UnopExpr
              | Expr '||' UnopExpr ;
PrimaryExpr ::= CondExpr
              | LitExpr
              | IdentExpr
              | Assignment
              | ParenExpr ;
Assignment  ::= IdentExpr '=' Expr ;
UnopExpr    ::= PrimaryExpr
              | ( '-' | '!' ) UnopExpr ;
LitExpr     ::= number | bool ;
IdentExpr   ::= ident ;
ParenExpr   ::= '(' Expr ')' ;
CondExpr    ::= 'if' Expr Block ( 'else' (CondExpr | Block ) )? ;

type        ::= 'int' | 'int8' | 'int16' | 'int32' | 'int64'
              | 'uint' | 'uint8' | 'uint16' | 'uint32' | 'uint64'
              | 'float' | 'double' | 'bool' | 'char' ;
bool        ::= 'true' | 'false' ;
ident       ::= letter ( letter | digit | '_' )*;
bin_op      ::= '||' | '&&' | rel_op | add_op | mul_op ;
rel_op      ::= '>' | '<' | '==' ;
add_op      ::= '+' | '-' ;
mul_op      ::= '*' | '/' ;
number      ::= integer | float ;
integer     ::= digit+ ;
float       ::= digit '.' digit ;
letter      ::= [a-zA-Z] ;
digit       ::= [0-9] ;
whitespace  ::= [ \t\r\n] ;
comment     ::= '//' [^\r\n]* [\r\n] ;
