extern putchar(c: int)

fn printdensity(d: float) {
    if d > 8.0 {
        putchar(32)
    } else if d > 4.0 {
        putchar(46)
    } else if d > 2.0 {
        putchar(43)
    } else {
        putchar(42)
    }
}

fn mandelconverger(real: float, imag: float, iters: float, creal: float, cimag: float) -> float {
    let tmp: float
    if iters > 255.0 || (real * real + imag + imag > 4.0) {
        tmp = iters
    } else {
        tmp = mandelconverger(real * real - imag * imag + creal,
                        2.0 * real * imag + cimag,
                        iters + 1.0, creal, cimag)
    }
    tmp
}

fn mandelconverge(real: float, imag: float) -> float {
    mandelconverger(real, imag, 0.0 , real, imag)
}

fn mandelhelp(xmin: float, xmax: float, xstep: float, ymin: float, ymax: float, ystep: float) {
    for y: float = ymin; y < ymax; ystep {
        for x: float = xmin; x < xmax; xstep {
            printdensity(mandelconverge(x, y))
        }
        putchar(10)
    }
}

fn mandel(realstart: float, imagstart: float, realmag: float, imagmag: float) {
    mandelhelp(realstart, realstart + realmag * 78.0, realmag,
               imagstart, imagstart + imagmag * 40.0, imagmag)
}

fn main() {
    mandel(-2.3, -1.3, 0.05, 0.07)
    putchar(10)
    putchar(10)

    mandel(-2.0, -1.0, 0.02, 0.04)
    putchar(10)
    putchar(10)

    mandel(-0.9, -1.4, 0.02, 0.03)
}
