extern putchar(c: u64)

fn printdensity(d: f64) {
    if d > 8.0 {
        putchar(32)
    } else if d > 4.0 {
        putchar(46)
    } else if d > 2.0 {
        putchar(43)
    } else {
        putchar(42)
    }
}

fn mandelconverger(real: f64, imag: f64, iters: f64, creal: f64, cimag: f64) -> f64 {
    let tmp: f64
    if iters > 255.0 || (real * real + imag + imag > 4.0) {
        tmp = iters
    } else {
        tmp = mandelconverger(real * real - imag * imag + creal,
                        2.0 * real * imag + cimag,
                        iters + 1.0, creal, cimag)
    }
    tmp
}

fn mandelconverge(real: f64, imag: f64) -> f64 {
    mandelconverger(real, imag, 0.0 , real, imag)
}

fn mandelhelp(xmin: f64, xmax: f64, xstep: f64, ymin: f64, ymax: f64, ystep: f64) {
    for y: f64 = ymin; y < ymax; ystep {
        for x: f64 = xmin; x < xmax; xstep {
            printdensity(mandelconverge(x, y))
        }
        putchar(10)
    }
}

fn mandel(realstart: f64, imagstart: f64, realmag: f64, imagmag: f64) {
    mandelhelp(realstart, realstart + realmag * 78.0, realmag,
               imagstart, imagstart + imagmag * 40.0, imagmag)
}

fn main() {
    mandel(-2.3, -1.3, 0.05, 0.07)
    putchar(10)
    putchar(10)

    mandel(-2.0, -1.0, 0.02, 0.04)
    putchar(10)
    putchar(10)

    mandel(-0.9, -1.4, 0.02, 0.03)
}
