extern putchar(x: u64) -> u64

fn print_dot() {
    putchar(46)
    putchar(10)
}

fn print_int(x: u64) {
    putchar(x + 48)
    putchar(10)
}

fn plus_one(x: f64) -> f64 {
    let y: f64 = 1.0
    x + y
}

fn print_bang() {
    putchar(33)
    putchar(10)
}

// fn foo(x) {
//     let xasdf: u64 = 1
//     2
// }

fn main() {
    let x: u64 = 3
    let y: f64 = 1.0

    plus_one(-y)

    for z: u64 = 0; z < 3; 1 {
        print_dot()
    }

    if x < 3 {
        print_dot()
    } else {
        print_bang()
    }

    print_bang()
}
