extern putchar(x: int)

fn print_dot() {
    putchar(46)
    putchar(10)
}

fn print_int(x: int) {
    putchar(x + 48)
    putchar(10)
}

fn print_bang() {
    putchar(33)
    putchar(10)
}

fn print_eq() {
    putchar(61)
    putchar(10)
}

fn main() {
    //let x: int = -3

    if 3 == -3 {
        print_dot()
    }

    if -3 == -3 {
        print_eq()
    }

    if 3 == 2 {
        print_dot()
    } else {
        print_eq()
    }

    if 2 == 2 {
        print_eq()
    } else {
        print_dot()
    }

    if 3 == -3 {
        print_dot()
    } else if 1 < -3 {
        print_int(3)
    } else {
        print_eq()
    }

    if 3 == -3 {
        print_dot()
    } else if 1 > -3 {
        print_eq()
    } else {
        print_int(3)
    }

    if -3 == -3 {
        print_eq()
    } else if 1 < -3 {
        print_dot()
    } else {
        print_int(3)
    }

    if -3 == -3 {
        print_eq()
    } else if 1 > -3 {
        print_dot()
    } else {
        print_int(3)
    }

    if -3 == -3 {
        print_eq()
    } else if 1 < -3 {
        print_dot()
    }

    if 3 == -3 {
        print_dot()
    } else if 1 > -3 {
        print_eq()
    }

    if -3 == -3 {
        print_eq()
    } else if 1 > -3 {
        print_dot()
    }

    if -3 == -3 {
        print_eq()
    } else if 1 > -3 {
        print_dot()
    } else if 1 > 3 {
        print_dot()
    } else {
        print_int(3)
    }

    print_bang()
}
