extern putchar(x: int)

fn printDot() {
    putchar(46)
    putchar(10)
}

fn printInt(x: int, y: float) {
    putchar(x + 48)
    putchar(10)
}

fn printBang() {
    putchar(33)
    putchar(10)
}

fn printEq() {
    putchar(61)
    putchar(10)
}

fn retBool() -> bool {
    false
}

fn main() {
    let x: int8 = 5
    -x
    // x = x + 3
    printInt(3, 1.0)
    // let x: int8 = 3
    // let y: float = 2.0
    // let b: bool = false
    // if x == 3 {
    //     printEq()
    // } else {
    //     printDot()
    // }

    printBang()

    if retBool() {
        printBang()
    } else {
        printDot()
    }
    let a: [int; 3] = [1, 2, 3]
    // a[0]
}
