extern putchar(x: u64) -> u64

fn print_dot() {
    putchar(46)
    putchar(10)
}

fn print_int(x: u64) {
    putchar(x + 48)
    putchar(10)
}

fn plus_one(x: u64) -> u64 {
    let y: u64 = 1
    x + y
}

fn print_bang() {
    putchar(33)
    putchar(10)
}

fn main() {
    let x: f64 = 2.0
    // let y: f64 = 1.0

    // plus_one(-y)

    for z: f64 = 0.0; z < 3.0; 1.0 {
        print_dot()
    }

    if x > -3.0 {
        let a: f64 = 7.0 / 2.0
        print_dot()
    } else {
        print_bang()
    }

    print_bang()
}
