extern fn putchar(x: int)

fn printDot() {
    putchar(46)
    putchar(10)
}

fn printInt(x: int) {
    putchar(x + 48)
    putchar(10)
}

fn printBang() {
    putchar(33)
    putchar(10)
}

fn printEq() {
    putchar(61)
    putchar(10)
}

fn retBool() -> bool {
    false
}

fn main() {
    let a: [int; 3] = [1, 2, 3]
    for x: int = 0; x < 3; 1 {
        printInt(a[x])
    }

    for a: int; a <= 2; 1 {
        printInt(a)
    }

    if true && true {
        printBang()
    }

    let y: int
    y += 1
    printInt(y)
    printBang()

    //let mm: Foo
}

struct Foo {
    let a: int
    let b: float
}
