extern putchard(c)

fn printdensity(d) {
    if d > 8 {
        putchard(32)
    } else if d > 4 {
        putchard(46)
    } else if d > 2 {
        putchard(43)
    } else {
        putchard(42)
    }
}

fn mandelconverger(real, imag, iters, creal, cimag) {
    if iters > 255 || (real * real + imag + imag > 4) {
        iters
    } else {
        mandelconverger(real * real - imag * imag + creal,
                        2 * real * imag + cimag,
                        iters + 1, creal, cimag)
    }
}

fn mandelconverge(real, imag) {
    mandelconverger(real, imag, 0 , real, imag)
}

fn mandelhelp(xmin, xmax, xstep, ymin, ymax, ystep) {
    for let y = ymin; y < ymax; ystep {
        for let x = xmin; x < xmax; xstep {
            printdensity(mandelconverge(x, y))
        }
        putchard(10)
    }
}

fn mandel(realstart, imagstart, realmag, imagmag) {
    mandelhelp(realstart, realstart + realmag * 78, realmag,
               imagstart, imagstart + imagmag * 40, imagmag)
}

fn main() {
    mandel(-2.3, -1.3, 0.05, 0.07)
    putchard(10)
    putchard(10)

    mandel(-2, -1, 0.02, 0.04)
    putchard(10)
    putchard(10)

    mandel(-0.9, -1.4, 0.02, 0.03)
}
